<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.0.115" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TorrentGrease.Client\TorrentGrease.Client.csproj" />
		<ProjectReference Include="..\TorrentGrease.Data\TorrentGrease.Data.csproj" />
		<ProjectReference Include="..\TorrentGrease.Hangfire\TorrentGrease.Hangfire.csproj" />
		<ProjectReference Include="..\TorrentGrease.Shared\TorrentGrease.Shared.csproj" />
		<ProjectReference Include="..\TorrentGrease.TorrentClient\TorrentGrease.TorrentClient.csproj" />
		<ProjectReference Include="..\TorrentGrease.TorrentStatisticsHarvester\TorrentGrease.TorrentStatisticsHarvester.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
