# TorrentGrease

./: .dockerignore  .editorconfig  Adr.md  CONTRIBUTING.md  README.md  TorrentGrease.sln  TorrentGreaseTests.sln  azure-pipelines.yml
IntegrationTest/: AeemblyInit.cs  GrpcTest.cs  IntegrationTest.csproj  UnitTest1.cs
IntegrationTest/DummyData/: DummyFileCreaterTest.cs
IntegrationTest/Symlink/: SymlinkTest.cs
IntegrationTest/Terminal/: LocalTerminalTest.cs
IntegrationTest/Torrent/: TorrentFileHelperTest.cs
SpecificationTest/: .editorconfig  AssemblyInitialize.cs  Dockerfile  GlobalSuppressions.cs  SpecificationTest.csproj  TestInContainer.cmd  TestSettings.cs
SpecificationTest/Crosscutting/: ArchiveHelper.cs  AsyncLinqExtensions.cs  DIContainer.cs  DockerClientExtensions.cs  DockerHelper.cs  IGprcClientExtensions.cs  ITorrentClientExtensions.cs  IWebDriverExtensions.cs  PollyExtensions.cs  SeleniumExtensions.cs  TestLogger.cs  TestRunContext.cs  TorrentGreaseDBService.cs
SpecificationTest/Features/: CreateOrUpdateTrackerPolicies.feature  FileLinks.feature  FixNoDataFound.feature  Home.feature  PolicyOverview.feature  RemoveOrphanedFiles.feature  TorrentOverview.feature
SpecificationTest/Hooks/: DependencyInjectionHooks.cs  ScenarioCleanupHooks.cs  SeleniumHooks.cs  TorrentClientCleanupHook.cs  WaitForServicesHooks.cs
SpecificationTest/Pages/: FileLinksPage.cs  FileManagementPage.cs  IPage.cs  IPageWithMinFileSize.cs  PageBase.cs  PageHelper.cs  PoliciesOverviewPage.cs  TorrentOverviewPage.cs
SpecificationTest/Steps/: DataPreperationSteps.cs  FileLinksSteps.cs  FileManagementSteps.cs  FileSizeSelectorSteps.cs  NavigateSteps.cs  PoliciesOverviewSteps.cs  PoliciesSteps.cs  StepsBase.cs  TorrentOverviewSteps.cs  TrackerUrlCollectionsSteps.cs
TestUtils/: ArchiveHelper.cs  DIContainer.cs  DockerClientExtensions.cs  LinuxFileInfo.cs  TestSettings.cs  TestUtils.csproj
TestUtils/FileLink/: FileLinkHelper.cs  FileLinkType.cs
TestUtils/Terminal/: ErrorCode.cs  LocalTerminal.cs  TerminalCommandException.cs
TestUtils/Torrent/: CreateTorrentFileMapping.cs  ExistingTorrentFile.cs  InnerTorrentFileInfo.cs  NewTorrentFile.cs  TorrentFileHelper.cs
TorrentGrease.Client/: BlazorPreviewHacks.md  Program.cs  Startup.cs  TorrentGrease.Client.csproj  _Imports.razor
TorrentGrease.Client/Components/: FileLinkSelector.razor  FileRemovalSelector.razor  PagedList.razor  PagedListPaginator.razor  TorrentRelocator.razor
TorrentGrease.Client/Grpc/: GrpcServiceCollectionExtensions.cs  GrpcWebCallInvoker.cs  ServiceCollectionGrpcExtensions.cs
TorrentGrease.Client/Models/: MappedDirectoryRow.cs  PagedListPaginatorSize.cs  SelectableItem.cs
TorrentGrease.Client/Pages/: FileLinks.razor  FileManagement.razor  Policies.razor  Torrents.razor  _Imports.razor
TorrentGrease.Client/Properties/: launchSettings.json
TorrentGrease.Client/ServiceClientExtensions/: ITorrentServiceExtensions.cs  ServiceCollectionGrpcExtensions.cs
TorrentGrease.Client/Shared/: MainLayout.razor  NavMenu.razor
TorrentGrease.Client/dist_wwwroot/: index.html
TorrentGrease.Client/wwwroot/: index.html
TorrentGrease.Data/: ITorrentGreaseDbContext.cs  TorrentGrease.Data.csproj  TorrentGreaseDbContext.cs
TorrentGrease.Data/DesignTime/: DesignTimeDbContextFactory.cs
TorrentGrease.Data/Hosting/: DbInitializer.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs  TorrentGreaseDbInitializer.cs
TorrentGrease.Data/Migrations/: 20190525210836_InitialCreate.Designer.cs  20190525210836_InitialCreate.cs  20190525211812_UniqueConstraintsOnOrder.Designer.cs  20190525211812_UniqueConstraintsOnOrder.cs  20191126155220_AddPolicyDescription.Designer.cs  20191126155220_AddPolicyDescription.cs  20191214194845_InitialTorrentStatisticsSchema.Designer.cs  20191214194845_InitialTorrentStatisticsSchema.cs  20191214205703_InitialTorrentStatisticsSchema.Designer.cs  20191214205703_InitialTorrentStatisticsSchema.cs  20191215205458_AddWasInClientOnLastScanIndex.Designer.cs  20191215205458_AddWasInClientOnLastScanIndex.cs  20191216115714_AddLatestAddedDateTimeToTorrent.Designer.cs  20191216115714_AddLatestAddedDateTimeToTorrent.cs  20191216120205_TotalUploadForThisTorrentInBytes.Designer.cs  20191216120205_TotalUploadForThisTorrentInBytes.cs  20191216171517_InitialTorrentStatisticsSchema.Designer.cs  20191216171517_InitialTorrentStatisticsSchema.cs  TorrentGreaseDbContextModelSnapshot.cs
TorrentGrease.Data/Repositories/: IPolicyRepository.cs  IRepository.cs  ITorrentStatisticsRepository.cs  PolicyRepository.cs  RepositoryBase.cs  TorrentStatisticsRepository.cs
TorrentGrease.GrpcClient/: GrpcWebCallInvoker.cs  GrpcWebClientFactory.cs  ServiceCollectionGrpcExtensions.cs  TorrentGrease.GrpcClient.csproj
TorrentGrease.Hangfire/: HangfireExtensions.cs  IAsyncJob.cs  IJob.cs  TorrentGrease.Hangfire.csproj
TorrentGrease.Hangfire/Hosting/: AnonymousAuthFilter.cs  AppStartupExtensions.cs
TorrentGrease.Server/: Dockerfile  Program.cs  Startup.cs  TorrentGrease.Server.csproj  appsettings.Development.json  appsettings.json
TorrentGrease.Server/Blazor/: ApplicationBuilderBlazorExtensions.cs
TorrentGrease.Server/Controllers/: PolicyController.cs  TorrentController.cs
TorrentGrease.Server/CrossCutting/: EndpointRouteBuilderGrpcExtensions.cs  PathHelper.cs
TorrentGrease.Server/Grpc/: EndpointRouteBuilderGrpcExtensions.cs
TorrentGrease.Server/Hangfire/: AnonymousAuthFilter.cs
TorrentGrease.Server/Properties/: launchSettings.json
TorrentGrease.Server/Services/: FileLinkService.cs  FileManagementService.cs  PolicyService.cs  TorrentService.cs
TorrentGrease.Shared/: Action.cs  ActionType.cs  Condition.cs  ConditionType.cs  LogicalOperator.cs  Policy.cs  TorrentGrease.Shared.csproj  Tracker.cs  TrackerPolicy.cs
TorrentGrease.Shared/ReaddTorrents/: ReaddTorrentsRequest.cs
TorrentGrease.TorrentClient/: ITorrentClient.cs  TorrentClientSettings.cs  TorrentGrease.TorrentClient.csproj
TorrentGrease.TorrentStatisticsHarvester/: TorrentGrease.TorrentStatisticsHarvester.csproj  TorrentStatisticsHarvesterJob.cs
(+82 files in other folders)
