<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentGrease.Data\TorrentGrease.Data.csproj" />
    <ProjectReference Include="..\TorrentGrease.Hangfire\TorrentGrease.Hangfire.csproj" />
    <ProjectReference Include="..\TorrentGrease.TorrentClient\TorrentGrease.TorrentClient.csproj" />
  </ItemGroup>

</Project>
