<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.13" />

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TorrentGrease.Shared\TorrentGrease.Shared.csproj" />
  </ItemGroup>
</Project>
